{
  "name": "@watFiree/flexbox-tooltip",
  "version": "1.0.0",
  "description": "Flexbox tooltip for styled-components",
  "main": "index.js",
  "repository": "https://github.com/watFiree/styled-components-flexbox-tooltip.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "watFiree",
  "license": "Unlicensed",
  "dependencies": {
    "styled-components": "^5.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
